/*
Theme Name: SKT Restaurant Pro
Theme URI: http://www.sktthemes.net/shop/restro-cafe-and-restaurant-wordpress-theme/
Author: SKT Themes
Author URI: http://www.sktthemes.net
Description: SKT Restaurant is a simple, adaptable and flexible restaurant WordPress theme which is responsive, google mobile friendly and is a multipurpose WordPress theme. Can be used by restaurant, hotel, cafe, coffee shops, lodge, business, corporate and commercial websites. Compatible with contact form 7, nextgen gallery and WooCommerce. Demo Link: http://sktthemesdemo.net/restro/

Version: pro2.0
License: GNU General Public License version 3
License URI: license.txt
Text Domain: skt-restaurant
Tags: black,gray,orange,brown,white,yellow,dark,one-column,two-columns,right-sidebar,responsive-layout,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments

SKT Restaurant WordPress Theme has been created by SKT Themes(sktthemes.net), 2016.
SKT Restaurant WordPress Theme is released under the terms of GNU GPL
*/

*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0; -ms-word-wrap:break-word; word-wrap:break-word; background-color:#ffffff; line-height:20px;}
img{ margin:0; padding:0; border:none;}
section img, img{max-width:100%;}
h1,h2,h3,h4,h5,h6{ margin:0 0 20px; padding:0; line-height:1.1;}
h1{ font-size:42px;}
h2{ font-size:38px;}
h3{ font-size:34px;}
h4{ font-size:30px;}
h5{ font-size:24px;}
h6{ font-size:20px;}

p{ margin:0; padding:0;}
a{ text-decoration:none; outline:none;}
a:hover{ text-decoration:none; outline:none;}
ul{ list-style:none; margin:0; padding:0;}
article ul, article ol{ margin:0 0 15px 15px;}
article ul li{ list-style: disc;}
.clear{ clear:both;}
.post-thumb img{ float:left; margin:10px 20px 10px 0;}
.middle-align{ margin:0 auto; padding:0;}
.wp-caption{ margin:0; padding:0; font-size:13px; max-width:100%;}
.wp-caption-text{ margin:0; padding:0;}
.sticky{ margin:0; padding:0;}
.gallery-caption{ margin:0; padding:0;}
.alignleft, img.alignleft {display: inline; float: left; margin-right:13px; margin-top:4px; margin-bottom:6px; padding:0; }
.alignright, img.alignright { display: inline; float: right; margin-left:10px;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0; }
.comments-area{ margin-bottom:15px;}
.comment-list .comment-content ul { list-style:none; margin-left:15px;}
.comment-list .comment-content ul li{margin:5px;}
.main-container ol{list-style-position:outside; margin-left:20px;}
.main-container ol li{margin:5px 0;}
.toggleMenu{display:none;}
section{ padding:70px 0 50px 0;}
h2.sectiontitle{font-weight:400; font-size:38px; padding:0 0 10px 0; text-align:center;}
#slider{ width:100%; margin:0; padding:0; position:relative; }
body.home .fixed, body.blog .fixed{position:fixed !important; top:0 !important; margin:0; padding:0; z-index:99;}
.fixed .header-inner .logo{ margin-top:13px !important;}
.fixed .sitenav ul li:hover ul{ top:45px !important;}
.fixed .sitenav ul li a{ padding:17px 15px !important;}
.header .header-inner .logo{float:left; margin-top:20px; margin-left:30px; width:22%;}
.header .header-inner{ margin:0 auto; padding:0; position:relative; width:1100px;}
.header .header-inner .logo h1{font-weight:400; margin:0px; line-height:22px;}
.tagline{ font-size:14px; display:block;}
.header .header-inner .logo a{ color:#ffffff;}
.container{ width:1100px; margin:0 auto; position:relative;}

/*header menu css*/
.toggle{display: block;}
.toggle a{width:100%; color:#ffffff; background:url(images/mobile_nav_right.png) no-repeat right center #3e3e3e; padding:10px 10px; margin-top:20px; font-size:16px;}
.toggle a:hover{color:#ffffff !important;}
.sitenav{display:none;}


.header{width:100%; height:auto; /*position:relative; */position: absolute; padding:0; z-index:999999;}
.sitenav{ margin:0 30px 0 0; padding:0; text-align:right; float:right;}
.sitenav ul { float:right; margin:0; padding:0; font-family:'Roboto Condensed', sans-serif; font-weight:400;}
.sitenav ul li{display:inline-block; margin:0; position:relative;}
.sitenav ul li a{padding:35px 15px; display:block;  border-bottom:4px solid transparent;}
.sitenav ul li ul li{display:block; position:relative; float:none; top:-1px;}
.sitenav ul li ul li a{display:block; padding-top:10px; padding-bottom:10px; position:relative; top:1px;}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a{border-bottom:4px solid #ffc600;}

.sitenav ul li ul li{display:block; position:relative; float:none; top:-1px;}
.sitenav ul li ul li a{ display:block; padding-top:10px; padding-bottom:10px; position:relative; top:1px; text-align:left;}
.sitenav ul li ul{display:none; z-index:9999; position:relative;}
.sitenav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; }
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:1px;}
.sitenav ul li:hover > ul li a{ border-radius: 0px;}


/* --------- Homepage --------- */
.our-restaurant{width:100%; margin:0 auto; position:relative; visibility:hidden; text-align:center;}
.our-restaurant p, .our-restaurant h2{text-align:left;}
.our-restaurant p{line-height:24px;}
/*------------------------------------------- OUR RESTAURANT END -------------------------------------------*/
.todayspecial, .hmourmenu, .testimonials{width:100%; visibility:hidden;}
.hmourmenu .one_half{visibility:hidden;}
.officehour .one_half, #ourgallery { visibility:hidden;}
#todayspecial-box{width:31.36%; float:left; position:relative; display:block; margin:0 30px 30px 0; height:297px; overflow:hidden;}
#todayspecial-box img{width:100%; height: auto; }
#todayspecial-box:nth-of-type(3){margin-right:0px;}
#todayspecial-box:nth-of-type(6){margin-right:0px;}
#todayspecial-box:nth-of-type(9){margin-right:0px;}
#todayspecial-box:nth-of-type(12){margin-right:0px;}
#todayspecial-box:nth-of-type(15){margin-right:0px;}
#todayspecial-box:nth-of-type(18){margin-right:0px;}
#todayspecial-box h2{ position: absolute; text-align: center; top:40%; left:40%; vertical-align: middle;}
#todayspecial-box:hover h2{text-shadow:2px 0 4px #000000;}
.MenuDesc{ min-height:185px;}

/*------------------------------------------- TODAY'S SPECIAL END -------------------------------------------*/
#hmourmenu{background-size:cover;}
.hmourmenu h2{text-align:left; }

.omphotobooth .omeleven strong {color:#333; font-size:24px; font-style:italic; margin-bottom:13px; display:block; }
.omphotobooth .omeleven p {color:#555; font-size:18px; }
.omphotobooth .omfive {font-size:24px; color:#555; margin-top:0; padding-top:0; line-height:31px; }
.omphotobooth .omfilter-gallery {position:relative; width:30%; margin:0 auto 30px auto; text-align:center; }
.omphotobooth .omfilter-gallery ul {list-style:none !important; overflow:hidden; background-color:#525252;}
.omphotobooth .omfilter-gallery ul li {float:left; padding:15px; width:auto; list-style:none;}
.omphotobooth .omfilter-gallery ul li.current {font-weight:bold;}
.omphotobooth .omgallery ul{list-style:none !important; margin:0;}
.omphotobooth .omgallery ul li { float:left; cursor:pointer; position:relative; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; margin:0 1.8% 1.8% 0; width:30.3%; list-style:none;}
.omphotobooth .omgallery ul li p {color:#111; margin:0; padding:10px 0; position:absolute; width:100%; display:none; text-align:center; bottom:0; opacity:0.8; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; }
.omphotobooth .omgallery ul li p span {margin-top:0px; display:block; font-weight:bold; }
.omphotobooth .omgallery ul li strong {color:#fff; margin:0; padding:20px 0; position:absolute; display:none; text-align:center; bottom:0; opacity:1; width:100%; top:55px; text-shadow:1px 1px 0 #333;}
.omphotobooth .omgallery ul li img { width:100%;  display:block; vertical-align:middle; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; }
.omphotobooth .omgallery ul li:hover strong {color:#fff; margin:0; padding:10px 0; position:absolute; display:block; text-align:center; bottom:50%; opacity:0.8; }
.omphotobooth .omgallery ul li:hover p {color:#111; margin:0; padding:10px 0; position:absolute; display:block; text-align:center; bottom:0; opacity:0.8; }
.omphotobooth .omgallery ul li:hover p span {margin-top:20px; display:block;}
/*------------------------------------------- OUR MENU END -------------------------------------------*/

.message-thumb{ width:525px; background-color:#ffffff; padding:7px; border:1px solid #f6f6f6; overflow:hidden; visibility:hidden; line-height:9px;}
.message-desc{ visibility:hidden;}

/*latest news section css*/
.news-box{ width:48.5%; float:left; visibility:hidden; margin-right:2.4%; margin-bottom:4%; vertical-align:top; border:1px solid #ecebeb; min-height:260px;}
.news-box img:hover{opacity:0.6;}
.news-box .imbbox{float:left; width:46.29%; position:relative; text-align:center; height:260px; overflow:hidden;}
.news-box .imbbox img{ width:100%; height:auto;}
.news-box .imbbox .date-time{ font:400 16px/20px "Playball",sans-serif; position:absolute; top:40%; left:10px; padding:0 0 0 80px; color:#fff; background:url(images/line.png) no-repeat left center; text-align:left}
.news-box .imbbox .date-time span{ padding:0 80px 0 0;  background:url(images/line.png) no-repeat right top; display:block;}

.news-box .news-content { padding:15px 20px; display:block; width:45%; float:right; position:relative; min-height:230px;} 
.news-box .news-content a.readmore{ position:absolute; bottom:20px;}
.news-box .news-content p{ margin-bottom:20px;}
.news-box .news-content h2 { color:#3d3d3d; font-weight:normal; font-size:26px; text-align:left; padding-bottom:10px; border-bottom:1px solid #ecebeb;}
.last { margin-right:0 !important;}
.readmore{ font:300 20px/20px "Playball",sans-serif; }

/*gallery css*/
.our-projects p{text-align:center; margin-bottom:20px;}

/* = Team Member css
-------------------------------------------------------------- */
.team-title{ text-align:center; margin:30px 0;}
.team-col { width:23.4%; float:left; box-sizing:border-box; margin:0 2% 2% 0; text-align:center; min-height:350px;}
.team-col .teamthumbbx{ height:170px; overflow:hidden;}
.team-col .teamthumbbx img{ width:100%; height:auto;}
.team-col .team-desc{ padding:15px;}
.team-col h6 {font-weight:normal;  margin:0;}
.team-col span{ display:block; margin:5px 0 15px;}
.team-col .social-links a{color:#8d8c8c; margin:0 10px;}
.team-col .social-links a.bnone{ border-right:none;}

/* = Reservation section css
-------------------------------------------------------------- */
#reservation{background-size:cover;}
.officehour{ padding:0 50px;}
.officehour .one_half{ width:46%; text-align:center;}
.officehour .one_half .commonbox{ background-color:rgba(255, 162, 0, 0.6); padding:25px; color:#fff; font-size:14px; line-height:22px; min-height:254px; position:relative;}
.officehour .one_half .lstbx{ padding:0; text-align:left;}
.officehour .last_column{ float:right; }
.officehour .one_half .button2{ position:absolute; left:21%; bottom:40px;}
.button2{ background-color:#fff; font:400 30px/30px 'Playball', sans-serif; color:#000; padding:10px 75px; display:inline-block; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; -ms-border-radius:4px;}

/* = innerbanner css
-------------------------------------------------------------- */
.innerbanner{ text-align:center; height:380px; overflow:hidden;}
.innerbanner img{ position: relative; background-size:cover; width:100%;}

/* = time table shortcode css
-------------------------------------------------------------- */
.time_table{ margin-bottom:30px;}
.time_table .time_row{ border-bottom:1px solid #ffcc00; padding:10px;}
.time_row .title{ width:55%; display:inline-block; }
.time_row .start_time{  width:45%; display:inline-block;}
.time_table .fa-caret-right, .time_table i{ margin-right:8px;}


/*Testimonials List CSS*/
.listing{ margin-bottom:30px;}
.listing .tml_thumb{ width:25%; float:left; margin:0 5% 0 0;}
.listing .tml_thumb img{ width:100%; height:auto; }
.listing .descriptionbx{ width:70%; float:right;}
.listing .descriptionbx h5{ margin-bottom:5px; font-size:16px;}
.listing .descriptionbx span{ margin-bottom:15px; display:block}

/* = social icons css
-------------------------------------------------------------- */
.social-icons a{ width:35px; height:35px; line-height:35px; border-radius:50%; -moz-border-radius:50%; -o-border-radius:50%; -webkit-border-radius:50%; text-align:center;  vertical-align:middle; display:inline-block; margin:0 7px 7px; border:2px solid #fff;background-repeat: no-repeat; background-position:center center; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s;}

/* --------- Pages ------- */
.content-area{ width:1100px; margin:0 auto; padding:50px 0;}
.site-main{ width:800px; margin:0; padding:0; float:left;}
#sidebar{ width:270px; float:right;}
.sidebar-left{ float:left !important;}
.flotRight{ float:right !important;}
.content-area #Grid .mix{ width:24.5%;}
#sidebar .time_row .title{ width:40%;}
#sidebar .time_row .start_time{ width:60%;}
#sidebar #contactform_main input[type=text], #sidebar #contactform_main input[type=email], #sidebar #contactform_main input[type=tel],#sidebar #contactform_main input[type=url], #sidebar #contactform_main textarea{width:90%; }
#sidebar #contactform_main p{ margin-bottom:10px;}

/* = Footer css
-------------------------------------------------------------- */
#footer-wrapper{position:relative; padding:45px 0 0;}
.cols-4{width:21.6%; float:left; margin:0 6.5% 5% 0; font-style:italic;}
.widget-column-1 { width:15%;}
.widget-column-4 { margin-right:0px !important;}
.cols-4 h2{ font-weight:400; font-size:28px; margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #333;}
.cols-4 ul{ margin:0; padding:0;}
.cols-4 ul li { display:block; padding:0;}
.cols-4 ul li a { color:#fff; font:normal 12px/24px Arial, Helvetica, sans-serif; font-style:italic; background:url(images/footer-arrow.png) no-repeat 0 3px; padding:0 0 0 20px;}
.cols-4 ul li a:hover, .cols-4 ul li.current_page_item a { color:#ffa200; transition: all 0.5s ease 0s; }

.cols-4 a.readmore span{ color:#fff;}
.phone-no{margin-top:16px; margin-bottom:16px; line-height:24px;}
.phone-no a{color:#d6d6d6;}
.phone-no a:hover{color:#d6d6d6;}
.phone-no strong {width:35%; display:inline-block;}
.copyright-wrapper { position:relative; padding:15px 0;}
.copyright-txt { float:left;}
.copyright-txt span { color:#ffa200;}
.design-by { float:right;}

/* = Contact Form css
-------------------------------------------------------------- */
.wpcf7{ margin:0; padding:0; font:15px 'Roboto',san-serif; color:#d6d6d6;}
.wpcf7 form{ margin:0; padding:0;}
.wpcf7 form span.last{ float:none !important;}
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form input[type="url"], .wpcf7 form input[type="date"], .wpcf7 form select{ background-color:#f1f1f1; border:1px solid #cccccc; padding:5px 3px; margin-top:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px; font:13px arial; color:#777777;}
.wpcf7 form textarea{height:150px; width:400px; border:1px solid #cccccc; background-color:#f1f1f1; padding:5px 3px; margin-top:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px; font:13px arial; color:#777777;}
.wpcf7 form input[type="checkbox"], .wpcf7 form input[type="radio"], .wpcf7 form input[type="file"]{ margin-top:10px; padding:0;}
span.wpcf7-list-item{ margin:0 15px 0 0 !important;}
.wpcf7 form input[type="submit"]{ margin:0; padding:5px 20px; background-color:#ffa200; border:1px solid #cccccc; color:#ffffff; border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px; cursor:pointer;}

#contactform_main input[type=text], #contactform_main input[type=email], #contactform_main input[type=tel], #contactform_main input[type=url], #contactform_main textarea{width:50%; border:1px solid #eee; padding:5px;}

/*pricing table css*/
.pricing_table{font-size:15px;}
.price_col{transition: left 0.5s;}
.price_col{float:left; text-align:center; background:#2c3e50; color:#fff; margin-top:10px; z-index:0;}
.pricing_table .th{font-size:24px; font-weight:bold; color:#fff; padding:10px 0;}
.pricing_table .highlight{background:#ffa200; box-shadow:0 0 10px rgba(0,0,0,0.75); z-index:1; margin-top:0; z-index:1; position:relative;}
.pricing_table .highlight .th{padding-top:20px;}
.pricing_table .highlight .tf{padding-bottom:30px;}
.pricing_table .td, .pricing_table .tf{padding:20px 0; border-top:1px #fff solid;}
.pricing_table .tf a{background:#ffa200; color:#fff; border:1px #ccc dashed; padding:8px 12px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px;}
.pricing_table .tf a:hover{background-color:#2c3e50;}
.pricing_table .highlight .tf a{background-color:#2c3e50;}
.pricing_table .highlight .tf a:hover{background-color:#ffa200;}
.pricing_table.pcol1 .price_col{width:99%;}
.pricing_table.pcol2 .price_col{width:49.5%;}
.pricing_table.pcol3 .price_col{width:33%;}
.pricing_table.pcol4 .price_col{width:24.75%;}
.pricing_table.pcol5 .price_col{width:19.75%;}

/*default css*/
.error_msg{padding:10px; background:#ffd3ce; color:#e00; border:1px #e00 solid; margin:15px 0;}
.success_msg{padding:10px; background:#dcffc5; color:#070; border:1px #070 solid; margin:15px 0;}
.spacer20{height:20px; clear:both;}
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a{background:#303441; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover{background:#ffa200;}
h1.entry-title, h1.page-title{padding-bottom:20px; line-height:30px;}
article.tag-sticky-2{background:#f6f6f6; padding:10px;}
article img{height:auto;}
article p{margin:5px 0 20px 0;}
.post-date{display:inline;}
.post-comment{display:inline;}
.post-categories{display:inline;}
.post-tags{display:inline;}
form.search-form{margin-bottom:15px;}
input.search-field, .post-password-form input[type=password]{border:1px #eee solid; padding:8px 10px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
input.search-submit, .post-password-form input[type=submit]{border:none; color:#ffffff; padding:8px 10px; cursor:pointer; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
aside.widget{margin-bottom:30px;}
aside.widget ul{ list-style:disc; margin-left:13px;}

/*photo gallery csss*/
.photobooth .eleven strong {color:#333; font-size:24px; font-style:italic; margin-bottom:13px; display:block; }
.photobooth .eleven p {color:#555; font-size:18px; }
.photobooth .five {font-size:24px; color:#555; margin-top:0; padding-top:0; line-height:31px; }
.photobooth .filter-gallery {position:relative; margin:0 auto 30px auto; text-align:center; display:table;}
.photobooth .filter-gallery ul {list-style:none !important; overflow:hidden; background-color:#525252;}
.photobooth .filter-gallery ul li { float:left; padding:15px; width:auto; list-style:none;}
.photobooth .filter-gallery ul li a{ color:#fff;}
.photobooth .filter-gallery ul li.current a{ color:#ffa200;}
.photobooth .gallery ul{list-style:none !important; margin:0;}
.photobooth .gallery ul li {background:#000; float:left; cursor:pointer; position:relative; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; background:url("images/camera-icon.png") 50% 0 no-repeat; margin:0 3px 3px 0; width:24.8%; line-height:40px; list-style:none; height:270px; overflow:hidden; }
.photobooth .gallery ul li p {color:#111; margin:0; padding:10px 0; position:absolute; width:100%; display:none; text-align:center; bottom:0; opacity:0.8; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; }
.photobooth .gallery ul li p span {margin-top:0px; display:block; font-weight:bold; }
.photobooth .gallery ul li strong {color:#fff; margin:0; padding:10px 0; position:absolute; display:none; text-align:center; bottom:0; opacity:0.8; width:100%;}
.photobooth .gallery ul li img {vertical-align:middle; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; display:block; width:100%; height:auto; min-height:270px;}
.photobooth .gallery ul li:hover img {opacity:0.3; }
.photobooth .gallery ul li:hover strong {color:#fff; margin:0; padding:10px 0; position:absolute; display:block; text-align:center; bottom:50%; opacity:0.8; }
.photobooth .gallery ul li:hover p {color:#111; margin:0; padding:10px 0; position:absolute; display:block; text-align:center; bottom:0; opacity:0.8; }
.photobooth .gallery ul li:hover p span {margin-top:20px; display:block;}
.sitefull .photobooth .gallery ul li{ width:24.5%;}

.nav-previous{float:left; margin-top:10px; margin-bottom:10px;}
.nav-next{float:right; margin-top:10px; margin-bottom:10px;}
nav.post-navigation{padding:10px 0 20px;}
.accordion-box h2.active{color:#ffa200; border-bottom:1px solid #ccc;}
/*sidebar css*/
#sidebar ul li{margin:5px 0;}
#sidebar ul li a{ color:#5c5c5c;}

.comment-list, ol.comment-list{list-style:none; margin-left:0; margin-top:20px; margin-bottom:20px;}
.comment-list ul, ol.comment-list ul{list-style:none;}
.comment-list li.comment{margin-top:20px;}
.comment-list .comment-content h1, .comment-list .comment-content h2, .comment-list .comment-content h3, .comment-list .comment-content h4, .comment-list .comment-content h5, .comment-list .comment-content h6{margin-top:15px;}
h3.widget-title{ border-bottom:1px solid #cccccc; padding-bottom:15px; margin-bottom:15px;}

/* Buttons */
.button{ font:20px 'Playball', sans-serif; padding:8px 20px; display:inline-block; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; -ms-border-radius:4px;}
.our-restaurant .button{margin-top:32px;}

/*our menu inner page
================================================*/
#menulist{ margin-bottom:25px;}
#menulist .omfilter-gallery{ clear:both; margin-bottom:50px; display:inline-block; border-bottom:1px solid #ccc; width:100%; line-height:39px;}
#menulist ul#filter{ margin:0; text-align:center;}
#menulist ul#filter li{ list-style:none; display:inline-block;  margin:0 5px 0 0; padding:10px 20px; font:400 14px/22px 'Roboto Condensed', sans-serif; color:#4a4a49; text-transform:uppercase; cursor:pointer;}
#menulist ul#filter li.active{ background-color:#f2f2f2; color:#ffa200; -webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;}

#menulist ul#portfolio{ margin:0;}
#menulist ul#portfolio li{ float:left; width:47.5%; margin:0 5% 5% 0; list-style:none;}
#menulist ul#portfolio li .menuthumb{ width:25%; float:left; margin:5px 7% 0 0;}
#menulist ul#portfolio li .menuthumb img{ border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; width:100%; height:auto;}
#menulist ul#portfolio li h5{ margin-bottom:10px;}
#menulist ul#portfolio li span{font:400 20px/22px 'Roboto Condensed', sans-serif; color:#4a4a49;}
#portfolio .mix{ display:none;}
/* woocommerce CSS
================================================*/
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}
.woocommerce ul.products li.product h3 { font-family:'Roboto Condensed',san-serif; }

.woocomerceright{float:left;}
.woocomerceleft{float:right;}
.woocomercesitefull{ width:100%;}

/*post nav css*/
.post-nav{ clear:left; margin-top:40px;}
.prev-page, .next-page{ margin:0; padding:0;}
.prev-page a{ float:left;}
.next-page a{ float:right;}
.prev-page a, .next-page a{background-color:#333333; padding:5px 10px; color:#ffffff; font:15px 'Roboto',san-serif;}
.prev-page a:hover, .next-page a:hover{ color:#ffffff; background-color:#ffa200;}
.singleright {float:left; }
.singleleft {float:right; }
.nosidebar{ float:none !important; margin:0 auto;}
.sitefull{ width:100% !important; float:none !important;}