ol.nav-numbers{ display:none;}
#testimonials ul{ margin:0; padding:0; }
#testimonials ul li{ list-style:none;}
#testimonials ul li img{ float:left; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; margin-right:5%;}
#testimonials ul li .tm_description{ text-align:center; padding:0 5%;}
#testimonials ul li .tm_description p{ font-size:14px; line-height:24px; margin-bottom:30px;}
#testimonials ul li .tm_description h3{ font-size:30px; font-weight:400; margin-bottom:10px;}

.quotes{ width:80%; margin: 0 auto;}
.quovolve-box{ position:relative; min-height:200px;}
.quovolve-nav span a{ width:30px; height:61px; display:inline-block; text-indent:-9999px; position:absolute; top:12%;}
.quovolve-nav span.nav-prev a{ background:url(../images/arrow_prev.png) no-repeat left top;}
.quovolve-nav span.nav-next a{ background:url(../images/arrow_next.png) no-repeat right top;}