/* Mobile Portrait View */
@media screen and (max-width:767px) {
*{box-sizing:border-box;}
.slider-main{min-height:140px;}
.innerbanner{ height:auto;}
#todayspecial-box{ height:auto;}
.container { width:auto; padding:0 20px;}
.header { width:100%; padding:0; position:relative;}
.header .header-inner{ width:100%; padding:15px 0 0;}
.header .header-inner .logo{ float:none; text-align:center; margin:0; padding:0;}
.header .header-inner .logo img{ max-width:90%;}
/*coloumn css*/
.one_half, .one_third, .two_third, .one_fourth, .three_fourth, .one_fifth, .four_fifth, #todayspecial-box, #menulist ul#portfolio li, #menulist ul#portfolio li .menuthumb{ float:none; width:100%; margin:0 0 5% !important;}
#menulist ul#portfolio li{ text-align:center;}
.omphotobooth .omgallery ul li img{ height:auto; min-height:inherit; max-height:none;}
.omphotobooth .omgallery ul li strong{ top:25px;}
.news-box { width:auto; display:block; margin-bottom:30px; margin-right:0;}
.news-box .imbbox, .news-box .news-content{ float:none; width:auto;}
.news-box .imbbox .date-time{ left:12%;}
.news-box .news-content a.readmore{ position:relative; bottom:0;}
.tm_thumb{ text-align:center;}
.team-col .teamthumbbx{ height:auto;}
#testimonials ul li img{ float:none !important; margin-right:0 !important;}
.quovolve-nav .nav-next a{ right:0px;}
.officehour{ padding:0;}
.officehour .one_half{ width:100%; float:none;}
.officehour .one_half .button2{ position:relative; left:0; bottom:0; margin-top:15px; padding:10px 20px;}
.time_row .title{ width:35%;}
.time_row .start_time{ width:60%;}
/*sidebar css*/
#sidebar{ width:auto; float:none;}
.sidebar-left{ float:none !important; width:100%;}
.flotRight{ float:none !important;}
/*footer css*/
.cols-4{ float:none; width:100% !important; display:block; margin-right:0;}
.copyright-txt, .design-by { text-align:center; float:none;}
#contactform_main input[type="text"], #contactform_main input[type="email"], #contactform_main input[type="tel"], #contactform_main input[type="url"], #contactform_main textarea{width:100%;}

/*gallery css */
#Grid .mix{ width:100% !important; float:none !important;}
.photobooth .filter-gallery{ width:auto;}
.sitefull .photobooth .gallery ul li, .photobooth .gallery ul li{ width:100%;}
.photobooth .gallery ul li img{ height: auto;}

/* --------- Pages ------- */
.content-area{ width:auto; margin:0; padding:50px 20px;}
.site-main{ width:auto; margin:0; padding:0; float:none;}
/*slider css*/
#slider{ top:0; margin:0;}
.nivo-directionNav a{ top:39% !important;}

/*pricing table*/
.pricing_table.pcol1 .price_col{width:100%;}
.pricing_table.pcol2 .price_col{width:100%;}
.pricing_table.pcol3 .price_col{width:100%;}
.pricing_table.pcol4 .price_col{width:100%;}
.pricing_table.pcol5 .price_col{width:100%;}
.highlight{margin-top:10px !important;}
.nivo-caption{ display:none !important;}


/* For Hide Animation In Mobile */
.fadeInUp, .fadeInDown, .fadeInLeft, .fadeInRight, .fadeInLeft, .fadeInRight, .fadeInDown, .fadeIn, .fadeInUp{
 -o-transition-property: none !important;
 -moz-transition-property: none !important;
 -ms-transition-property: none !important;
 -webkit-transition-property: none !important;
 transition-property: none !important;

 -o-transform: none !important;
 -moz-transform: none !important;
 -ms-transform: none !important;
 -webkit-transform: none !important;
 transform: none !important;
 
 -webkit-animation: none !important;
 -moz-animation: none !important;
 -o-animation: none !important;
 -ms-animation: none !important;
 animation: none !important;
}
.our-restaurant{visibility:visible !important;}
/* For Hide Animation In Mobile */
.team-col{ width:100%; float:none; margin:0 0 25px;}
}

/* Mobile Landscape View */
@media screen and (min-width: 480px) and (max-width: 767px){
.container, .content-area, #ourgallery .container{ width:440px !important; margin:0 auto;}
.news-box .imbbox .date-time{ left:25%;}
.nivo-caption { width:80% !important; top:45% !important; display:block !important;}
.slide_info h2{ font-size:30px !important;}
.slide_info .slide-desc{ padding:5px 25px !important;}
.slide_info h2{ padding:0px 25px !important;}
.slider-main{min-height:220px;}
.innerbanner{ height:auto;}
}

/* Tablet View */
@media screen and (max-width:1099px) and (min-width:768px) { 

*{box-sizing:border-box;}

.container { width:auto; padding:0 20px;}

.header{ position:relative;}
.slider-main{min-height:220px;}
.innerbanner{ height:auto;}
.header .header-inner{ width:auto; padding:15px 0 0;}
.header .header-inner .logo{ margin:0; padding:0; float:none; text-align:center;}
/*slider css*/
.content-area{ width:auto; margin:0; padding:50px 20px;}
#todayspecial-box{ width:30.36%;}
.news-box .imbbox, .news-box .news-content{ float:none; width:100%;}
.news-box .imbbox{ height:220px; overflow:hidden;}
.news-box .imbbox .date-time{ left:20%;}
.quovolve-nav .nav-next a{ right:0px;}
.officehour{ padding:0;}
.officehour .one_half .button2{ position:relative; padding:10px 20px; left:0; bottom:0; margin-top:20px;}
.time_row .title{ width:35%;}
.time_row .start_time{ width:60%;}
.sitefull .photobooth .gallery ul li, .photobooth .gallery ul li{ width:24.5%; height:150px;}
.photobooth .gallery ul li img{ min-height:175px;}
.cols-4 h2{ font-size:22px !important;}
.social-icons a{ line-height:30px;}
.site-main{ width:58%;}
.team-col .teamthumbbx{ height:115px;}
/*pricing table*/
.pricing_table.pcol1 .price_col{width:99%;}
.pricing_table.pcol2 .price_col{width:49.5%;}
.pricing_table.pcol3 .price_col{width:33%;}
.pricing_table.pcol4 .price_col{width:24.75%;}
.pricing_table.pcol5 .price_col{width:19.75%;}
.nivo-caption { width:70% !important}

#Grid .mix{ width:24.2%!important; height:150px !important;}
#Grid .mix img{ min-height:150px !important;}
}

@media screen and (max-width:1099px) and (min-width:981px) { 
html{overflow-x:hidden; }
/*pricing table*/
.pricing_table.pcol1 .price_col{width:99%;}
.pricing_table.pcol2 .price_col{width:49.5%;}
.pricing_table.pcol3 .price_col{width:33%;}
.pricing_table.pcol4 .price_col{width:24.75%;}
.pricing_table.pcol5 .price_col{width:19.75%;}

.header{ position:absolute;}
.header .header-inner .logo{ float:left; text-align:left; margin:15px 0 0 10px; width:20%;}
.header .header-inner .logo img{ height:auto;}
}

@media screen and (max-width: 980px){	
section{ padding:40px 0;}
.toggleMenu{display: block;}
.sitenav{float:none; margin:0; top:0; position:relative; overflow-x:hidden;}
.sitenav ul{color:#000; width:100% !important; float:none !important; margin:0; padding:0;}
.sitenav ul li{border-top:1px #ccc solid; display:block; float:none; text-align:left; border-right:none;}
.sitenav ul li a{padding:5px 10px !important; display:block; color:#000; text-align:left;}
.sitenav ul li a:hover{color:#ffffff;}
.sitenav ul li ul, .sitenav ul li ul ul{ display:block !important;}
.sitenav ul li ul li a:before{content:"\00BB \00a0";}
.sitenav ul li ul li{ border-bottom:1px solid transparent!important;}
.sitenav ul li ul li a{padding-left:20px !important;}
.sitenav ul li ul li ul li a{padding-left:30px !important;}
.sitenav ul li ul li ul li ul li a{padding-left:40px !important;}
.sitenav ul li:hover > ul{ background:none !important;}

.sitenav ul li:hover > ul{ background: transparent !important; width:auto !important; display:block; position: relative !important; left:0; right:0; top:0;}
.sitenav ul li:hover ul li ul, .sitenav ul li:hover ul li:hover > ul, .sitenav ul li:hover ul li:hover > ul li ul{  background: transparent !important; display:block; position:relative !important;  right:0; left:0; top:0;}
.sitenav ul li.current_page_item a, .sitenav ul li a:hover, .sitenav ul li.current-menu-parent a.parent{ border-radius:0px;}
.sitenav ul li:hover ul li:hover ul, .sitenav ul li:hover ul li:hover ul li:hover ul{ left:0 !important;}
.logo img{ height:auto;}
.innerbanner{ height:auto;}
}